# RustyHearts-Toolkit

./: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_NOTES_v1.4.0.md  RHGMTool.csproj  RHGMTool.sln  RHToolkit.csproj  RHToolkit.sln  Usings.cs  build.cake
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
Behaviors/: DataGridAutoColumnsBehavior.cs  DataGridBehavior.cs  DataRowViewBehavior.cs  ListViewSelectionBehavior.cs  NumberBoxBehavior.cs  ScrollIntoViewBehavior.cs  WindowBehaviors.cs  WindowManager.cs
Controls/: CostumeFrame.xaml  CostumeFrame.xaml.cs  GearFrame.xaml  GearFrame.xaml.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  ItemFrame.xaml  ItemFrame.xaml.cs  ItemSlot.xaml  ItemSlot.xaml.cs
DependencyInjection/: DependencyInjectionNavigationViewPageProvider.cs  ServiceCollectionExtensions.cs
Factory/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
Messages/: CharacterDataMessage.cs  CharacterInfoMessage.cs  DataRowViewMessage.cs  DatabaseItemMessage.cs  DropGroupMessage .cs  IDMessage.cs  ItemDataListMessage.cs  ItemDataMessage.cs  ItemMixMessage.cs  MailItemData.cs  ModelMessage.cs  NpcShopMessage.cs  SkillDataMessage.cs
Models/: AccountData.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CharacterData.cs  CharacterInfo.cs  DatabaseItem.cs  DropGroupList.cs  EnumService.cs  ItemData.cs  ItemDataManager.cs  ItemDatatable.cs  ItemMixData.cs  MailData.cs  MailDataEventArgs.cs  MailTemplateData.cs  ModelType.cs  NameID.cs  NewCharacterData.cs  ObservablePrimitives.cs  RareCardReward.cs  SkillData.cs  SqlCredentials.cs  WindowCard.cs
Models/Crypto/: CRC32.cs  XorCipher.cs  ZLibHelper.cs
Models/DataTemplates/: DropItemGroupItemsTemplateSelector.cs  DropItemGroupTemplateSelector.cs  EnemyTemplateSelector.cs  NpcShopTemplateSelector.cs  PackageTemplateSelector.cs  PageTemplateSelector.cs  QuestTemplateSelector.cs  SkillTemplateSelector.cs  WorldTemplateSelector.cs
Models/Database/: CharacterDataManager.cs  CharacterHelper.cs  CharacterManager.cs  CharacterOnlineValidator.cs  ItemDataManager.cs  ItemHelper.cs  MailDataManager.cs  MailHelper.cs  MailManager.cs  SkillDataManager.cs  SqlCredentialValidator.cs
Models/Editor/: CollectionHistory.cs  DataTableManager.cs  EditHistory.cs  FileManager.cs
Models/Localization/: LocalizationManager.cs  LocalizedDescriptionAttribute.cs
Models/MIP/: MIP.cs  MIPCoder.cs
Models/MMP/: MMPReader.cs  MmpToHelix.cs
Models/MessageBox/: RHMessageBox.cs  RHMessageBoxHelper.cs
Models/Model3D/: ModelExtensions.cs  ModelHelpers.cs  ModelManager.cs  ModelMaterial.cs  ModelMaterialSidecar.cs  ModelMaterialWriter.cs  ModelNodeXform.cs  ModelSharedTypeReader.cs  ModelViewManager.cs  Scene3DManager.cs  TextureConverter.cs
Models/PCK/: PCKFile.cs  PCKFileNode.cs  PCKFileNodeViewModel.cs  PCKManager.cs  PCKReader.cs  PCKWriter.cs  SortstringComparer.cs  TrieNode.cs
Models/RH/: DataTableCryptor.cs  DataType.cs  RHCryptor.cs
Models/SQLite/: CachedDataManager.cs  GMDatabaseManager.cs
Models/UISettings/: RegistrySettingsHelper.cs
Models/WDATA/: ObbOverlayManager.cs  WDataManager.cs  WDataReader.cs  WDataWriter.cs  _ObbEntity.Implementations.cs
Properties/: Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx
Services/: ApplicationHostService.cs  CharacterService.cs  DatabaseService.cs  FrameData.cs  FrameService.cs  GMDatabaseService.cs  GMDbService.cs  ICharacterService.cs  IDatabaseService.cs  IFrameService.cs  IGMDatabaseService.cs  IGMDbService.cs  ILogService.cs  ISanctionService.cs  ISqLiteDatabaseService.cs  ISqlDatabaseService.cs  IWindowsService.cs  LogService.cs  SanctionService.cs  SqLiteDatabaseService.cs  SqlDatabaseConnection.cs  SqlDatabaseService.cs  WindowsProviderService.cs  WindowsService.cs
Services/Contracts/: IWindow.cs
Shared/: ConvertersDictionary.xaml  SharedResourceDictionary.xaml
Styles/: Box.xaml  Button.xaml  Checkbox.xaml  CloseButton.xaml  Combobox.xaml  Datagrid.xaml  IntegerUpDown.xaml  Label.xaml  ListView.xaml  NumberBox.xaml  NumericUpDown.xaml  ScrollBar.xaml  Tab.xaml  Textbox.xaml  Tooltip.xaml  Window.xaml  green02.xaml  lb_arrow.xaml  lb_context.xaml  lb_def_box01.xaml  lb_def_box04.xaml  lb_def_box10.xaml  lb_def_box11.xaml  lb_def_box17.xaml  lb_def_msg_box.xaml  red02.xaml  violet02.xaml
Utilities/: BoolToVisibilityConverter.cs  DateTimeFormatter.cs  EnabledToSelectedIndexConverter.cs  EnumMapper.cs  FileSizeFormatter.cs  FormUtils.cs  GreaterOrEqualConverter.cs  IncrementConverter.cs  IniFile.cs  RichTextBoxHelper.cs  ValueToIsEnabledConverter.cs
Utilities/Converters/: BoolToVisibilityConverter.cs  BranchToImageSourceConverter.cs  CharacterClassConverter.cs  CharacterJobConverter.cs  DropItemCountConverter.cs  EmptyStringToDefaultConverter.cs  EnabledToSelectedIndexConverter.cs  EqualValueToVisibilityConverter.cs  FrameViewModelConverter.cs  GreaterOrEqualConverter.cs  GreaterOrEqualToIsEnabledConverter.cs  GreaterOrEqualToVisibilityConverter.cs  IconNameToImageSourceConverter.cs  IconNameToImageSourceMultiConverter.cs  IncrementConverter.cs  IndexToNumberConverter.cs  InventoryPageConverter.cs  IsConnectConverter.cs  ItemIdToSelectedItemConverter.cs  ItemStateToImageSourceConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  ShopItemAmountConverter.cs  SlotIconConverter.cs  StoragePageConverter.cs  (+11 more)
ViewModels/: FrameViewModel.cs  GearFrameViewModel.cs  ItemFrameViewModel.cs  ItemWindowViewModel.cs  MailWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NumericUpDownViewModel.cs  RelayCommand.cs  ViewModel.cs  ViewModelBase.cs  WindowBehaviors.cs  WindowManager.cs  WindowViewModelBase.cs
Views/: CostumeFrame.xaml  GearFrame.xaml  GearFrame.xaml.cs  GearFrameUserControl.xaml  GearFrameUserControl.xaml.cs  ItemFrame.xaml  ItemFrame.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  MailTest.xaml  MailTest.xaml.cs  MailWindow.xaml  MailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs
(+291 files in other folders)
