<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\ico\gm.ico</ApplicationIcon>
    <Authors>JuniorDark</Authors>
    <Product>Rusty Hearts GM Tool</Product>
    <PackageId>Rusty Hearts GM Tool</PackageId>
    <AssemblyName>Rusty Hearts GM Tool</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\images\lb_checkbox\**" />
    <Compile Remove="Assets\images\lb_combo\**" />
    <Compile Remove="Assets\images\window\def_box01\**" />
    <EmbeddedResource Remove="Assets\images\lb_checkbox\**" />
    <EmbeddedResource Remove="Assets\images\lb_combo\**" />
    <EmbeddedResource Remove="Assets\images\window\def_box01\**" />
    <None Remove="Assets\images\lb_checkbox\**" />
    <None Remove="Assets\images\lb_combo\**" />
    <None Remove="Assets\images\window\def_box01\**" />
    <Page Remove="Assets\images\lb_checkbox\**" />
    <Page Remove="Assets\images\lb_combo\**" />
    <Page Remove="Assets\images\window\def_box01\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\buttons\Button_disabled.png" />
    <None Remove="Assets\buttons\Button_down.png" />
    <None Remove="Assets\buttons\Button_normal.png" />
    <None Remove="Assets\buttons\Button_up.png" />
    <None Remove="Assets\buttons\close_button_disabled.png" />
    <None Remove="Assets\buttons\close_button_down.png" />
    <None Remove="Assets\buttons\close_button_hover.png" />
    <None Remove="Assets\buttons\close_button_normal.png" />
    <None Remove="Assets\buttons\lb_arrow\lb_arrow_bottom01.png" />
    <None Remove="Assets\buttons\lb_arrow\lb_arrow_bottom02.png" />
    <None Remove="Assets\buttons\lb_arrow\lb_arrow_bottom03.png" />
    <None Remove="Assets\buttons\lb_arrow\lb_arrow_bottom04.png" />
    <None Remove="Assets\buttons\lb_arrow\lb_arrow_top01.png" />
    <None Remove="Assets\buttons\lb_arrow\lb_arrow_top02.png" />
    <None Remove="Assets\buttons\lb_arrow\lb_arrow_top03.png" />
    <None Remove="Assets\buttons\lb_arrow\lb_arrow_top04.png" />
    <None Remove="Assets\buttons\lb_checkbox\lb_checkbox01.png" />
    <None Remove="Assets\buttons\lb_checkbox\lb_checkbox02.png" />
    <None Remove="Assets\buttons\lb_checkbox\lb_checkbox03.png" />
    <None Remove="Assets\buttons\lb_checkbox\lb_checkbox04.png" />
    <None Remove="Assets\buttons\lb_close\close_button_disabled.png" />
    <None Remove="Assets\buttons\lb_close\close_button_down.png" />
    <None Remove="Assets\buttons\lb_close\close_button_hover.png" />
    <None Remove="Assets\buttons\lb_close\close_button_normal.png" />
    <None Remove="Assets\buttons\lb_combo\lb_combo01_01.png" />
    <None Remove="Assets\buttons\lb_combo\lb_combo01_02.png" />
    <None Remove="Assets\buttons\lb_combo\lb_combo01_03.png" />
    <None Remove="Assets\buttons\lb_combo\lb_combo02_01.png" />
    <None Remove="Assets\buttons\lb_combo\lb_combo02_02.png" />
    <None Remove="Assets\buttons\lb_combo\lb_combo02_03.png" />
    <None Remove="Assets\buttons\lb_combo\lb_combo02_04.png" />
    <None Remove="Assets\buttons\lb_combo\lb_combo02_05.png" />
    <None Remove="Assets\buttons\lb_combo\lb_combo02_06.png" />
    <None Remove="Assets\buttons\lb_combo\lb_combo02_07.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_01_01.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_01_02.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_01_03.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_01_04.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_02_01.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_02_02.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_02_03.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_02_04.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_03_01.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_03_02.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_03_03.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_04_01.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_04_02.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_04_03.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_05_01.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_05_02.png" />
    <None Remove="Assets\buttons\lb_scroll\lb_scroll01_05_03.png" />
    <None Remove="Assets\icon\icons8-eye-16.png" />
    <None Remove="Assets\icon\icon_cashtitle.png" />
    <None Remove="Assets\icon\icon_cash_optionchange.png" />
    <None Remove="Assets\icon\icon_fortune01.png" />
    <None Remove="Assets\icon\icon_help_tip.png" />
    <None Remove="Assets\icon\icon_mail.png" />
    <None Remove="Assets\icon\icon_rebirth.png" />
    <None Remove="Assets\icon\icon_skill_up.png" />
    <None Remove="Assets\icon\lb_main_quick_system_01character.png" />
    <None Remove="Assets\icon\lb_main_quick_system_15gm.png" />
    <None Remove="Assets\icon\title.png" />
    <None Remove="Assets\ico\character.ico" />
    <None Remove="Assets\ico\fortune.ico" />
    <None Remove="Assets\ico\gm.ico" />
    <None Remove="Assets\ico\icon_fortune.ico" />
    <None Remove="Assets\ico\icon_mail.png" />
    <None Remove="Assets\ico\lb_main_quick_system_01character.ico" />
    <None Remove="Assets\ico\lb_main_quick_system_15gm.ico" />
    <None Remove="Assets\ico\title.ico" />
    <None Remove="Assets\images\bg.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_01.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_02.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_03.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_04.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_05.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_06.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_07.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_08.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_09.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_10.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_11.png" />
    <None Remove="Assets\images\button\lb_def_button02\lb_def_button02_12.png" />
    <None Remove="Assets\images\Button_d.png" />
    <None Remove="Assets\images\Button_down.png" />
    <None Remove="Assets\images\Button_normal.png" />
    <None Remove="Assets\images\Button_up.png" />
    <None Remove="Assets\images\char\ui_silhouette_angela01.png" />
    <None Remove="Assets\images\char\ui_silhouette_edgar01.png" />
    <None Remove="Assets\images\char\ui_silhouette_frantz01.png" />
    <None Remove="Assets\images\char\ui_silhouette_ian01.png" />
    <None Remove="Assets\images\char\ui_silhouette_leila01.png" />
    <None Remove="Assets\images\char\ui_silhouette_natasha01.png" />
    <None Remove="Assets\images\char\ui_silhouette_roselle01.png" />
    <None Remove="Assets\images\char\ui_silhouette_tude01.png" />
    <None Remove="Assets\images\char\ui_silhouette_tude_girl01.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_01.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_02.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_03.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_04.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_05.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_06.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_07.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_08.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_09.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_10.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_11.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_12.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_13.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_14.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_15.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_16.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_17.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_18.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_19.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_20.png" />
    <None Remove="Assets\images\equipment_slot\lb_equipment_slot_21.png" />
    <None Remove="Assets\images\labelbg.png" />
    <None Remove="Assets\images\lb_ac_icon.png" />
    <None Remove="Assets\images\lb_ac_icon_gold.png" />
    <None Remove="Assets\images\lb_book04_image.png" />
    <None Remove="Assets\images\lb_close_button05.png" />
    <None Remove="Assets\images\lb_close_button06.png" />
    <None Remove="Assets\images\lb_close_button07.png" />
    <None Remove="Assets\images\lb_close_button08.png" />
    <None Remove="Assets\images\lb_equipment_slot_01.png" />
    <None Remove="Assets\images\lb_equipment_slot_02.png" />
    <None Remove="Assets\images\lb_equipment_slot_03.png" />
    <None Remove="Assets\images\lb_equipment_slot_04.png" />
    <None Remove="Assets\images\lb_equipment_slot_05.png" />
    <None Remove="Assets\images\lb_equipment_slot_06.png" />
    <None Remove="Assets\images\lb_equipment_slot_07.png" />
    <None Remove="Assets\images\lb_equipment_slot_08.png" />
    <None Remove="Assets\images\lb_equipment_slot_09.png" />
    <None Remove="Assets\images\lb_equipment_slot_10.png" />
    <None Remove="Assets\images\lb_equipment_slot_11.png" />
    <None Remove="Assets\images\lb_equipment_slot_12.png" />
    <None Remove="Assets\images\lb_equipment_slot_13.png" />
    <None Remove="Assets\images\lb_equipment_slot_14.png" />
    <None Remove="Assets\images\lb_equipment_slot_15.png" />
    <None Remove="Assets\images\lb_equipment_slot_16.png" />
    <None Remove="Assets\images\lb_equipment_slot_17.png" />
    <None Remove="Assets\images\lb_equipment_slot_18.png" />
    <None Remove="Assets\images\lb_equipment_slot_19.png" />
    <None Remove="Assets\images\lb_equipment_slot_20.png" />
    <None Remove="Assets\images\lb_equipment_slot_21.png" />
    <None Remove="Assets\images\lb_icon_slot_00normal.png" />
    <None Remove="Assets\images\lb_icon_slot_01magic.png" />
    <None Remove="Assets\images\lb_icon_slot_02rare.png" />
    <None Remove="Assets\images\lb_icon_slot_03unique.png" />
    <None Remove="Assets\images\lb_icon_slot_04epic.png" />
    <None Remove="Assets\images\lb_mail_paper.png" />
    <None Remove="Assets\images\MainForm.png" />
    <None Remove="Assets\images\question_icon.png" />
    <None Remove="Assets\images\socket_a.png" />
    <None Remove="Assets\images\socket_all.png" />
    <None Remove="Assets\images\socket_b.png" />
    <None Remove="Assets\images\socket_g.png" />
    <None Remove="Assets\images\socket_r.png" />
    <None Remove="Assets\images\socket_y.png" />
    <None Remove="Assets\images\window\Center.png" />
    <None Remove="Assets\images\window\CharacterForm.png" />
    <None Remove="Assets\images\window\CharacterFrame.png" />
    <None Remove="Assets\images\window\CornerBottomLeft.png" />
    <None Remove="Assets\images\window\CornerBottomRight.png" />
    <None Remove="Assets\images\window\CornerTopLeft.png" />
    <None Remove="Assets\images\window\CornerTopRight.png" />
    <None Remove="Assets\images\window\EdgeBottom.png" />
    <None Remove="Assets\images\window\EdgeLeft.png" />
    <None Remove="Assets\images\window\EdgeRight.png" />
    <None Remove="Assets\images\window\EdgeTop.png" />
    <None Remove="Assets\images\window\GearFrame.png" />
    <None Remove="Assets\images\window\ItemForm.png" />
    <None Remove="Assets\images\window\ItemFrame.png" />
    <None Remove="Assets\images\window\lb_def_box01\Center.png" />
    <None Remove="Assets\images\window\lb_def_box01\CornerBottomLeft.png" />
    <None Remove="Assets\images\window\lb_def_box01\CornerBottomRight.png" />
    <None Remove="Assets\images\window\lb_def_box01\CornerTopLeft.png" />
    <None Remove="Assets\images\window\lb_def_box01\CornerTopLeft1.png" />
    <None Remove="Assets\images\window\lb_def_box01\CornerTopRight.png" />
    <None Remove="Assets\images\window\lb_def_box01\CornerTopRight1.png" />
    <None Remove="Assets\images\window\lb_def_box01\EdgeBottom.png" />
    <None Remove="Assets\images\window\lb_def_box01\EdgeLeft.png" />
    <None Remove="Assets\images\window\lb_def_box01\EdgeRight.png" />
    <None Remove="Assets\images\window\lb_def_box01\EdgeTop.png" />
    <None Remove="Assets\images\window\lb_def_box01\EdgeTop1.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_base01.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_base02.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_base03.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_base04.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_base05.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_base06.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_base07.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_base08.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_base09.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_title01.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_title02.png" />
    <None Remove="Assets\images\window\lb_def_box01\lb_def_box01_title03.png" />
    <None Remove="Assets\images\window\lb_def_box04\lb_def_box04_01.png" />
    <None Remove="Assets\images\window\lb_def_box04\lb_def_box04_02.png" />
    <None Remove="Assets\images\window\lb_def_box04\lb_def_box04_03.png" />
    <None Remove="Assets\images\window\lb_def_box04\lb_def_box04_04.png" />
    <None Remove="Assets\images\window\lb_def_box04\lb_def_box04_05.png" />
    <None Remove="Assets\images\window\lb_def_box04\lb_def_box04_06.png" />
    <None Remove="Assets\images\window\lb_def_box04\lb_def_box04_07.png" />
    <None Remove="Assets\images\window\lb_def_box04\lb_def_box04_08.png" />
    <None Remove="Assets\images\window\lb_def_box04\lb_def_box04_09.png" />
    <None Remove="Assets\images\window\lb_def_box17\lb_def_box17_01.png" />
    <None Remove="Assets\images\window\lb_def_box17\lb_def_box17_02.png" />
    <None Remove="Assets\images\window\lb_def_box17\lb_def_box17_03.png" />
    <None Remove="Assets\images\window\lb_def_box17\lb_def_box17_04.png" />
    <None Remove="Assets\images\window\lb_def_box17\lb_def_box17_05.png" />
    <None Remove="Assets\images\window\lb_def_box17\lb_def_box17_06.png" />
    <None Remove="Assets\images\window\lb_def_box17\lb_def_box17_07.png" />
    <None Remove="Assets\images\window\lb_def_box17\lb_def_box17_08.png" />
    <None Remove="Assets\images\window\lb_def_box17\lb_def_box17_09.png" />
    <None Remove="Assets\images\window\MailForm.png" />
    <None Remove="Assets\images\window\MainForm.png" />
    <None Remove="Assets\images\window\red01\Center.png" />
    <None Remove="Assets\images\window\red01\CornerBottomLeft.png" />
    <None Remove="Assets\images\window\red01\CornerBottomRight.png" />
    <None Remove="Assets\images\window\red01\CornerTopLeft.png" />
    <None Remove="Assets\images\window\red01\CornerTopRight.png" />
    <None Remove="Assets\images\window\red01\EdgeBottom.png" />
    <None Remove="Assets\images\window\red01\EdgeLeft.png" />
    <None Remove="Assets\images\window\red01\EdgeRight.png" />
    <None Remove="Assets\images\window\red01\EdgeTop.png" />
    <None Remove="Assets\images\window\red02.png" />
    <None Remove="Assets\images\window\red02_01.png" />
    <None Remove="Assets\images\window\red02_02.png" />
    <None Remove="Assets\images\window\red02_03.png" />
    <None Remove="Assets\images\window\red02_04.png" />
    <None Remove="Assets\images\window\red02_05.png" />
    <None Remove="Assets\images\window\red02_06.png" />
    <None Remove="Assets\images\window\red02_07.png" />
    <None Remove="Assets\images\window\red02_08.png" />
    <None Remove="Assets\images\window\red02_09.png" />
    <None Remove="Assets\images\window\red02_1.png" />
    <None Remove="Fonts\Arial Unicode MS.ttf" />
    <None Remove="Fonts\font.ttf" />
    <None Remove="icon_cash_optionchange.png" />
    <None Remove="MainForm.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\buttons\lb_arrow\lb_arrow_bottom01.png" />
    <Resource Include="Assets\buttons\lb_arrow\lb_arrow_bottom02.png" />
    <Resource Include="Assets\buttons\lb_arrow\lb_arrow_bottom03.png" />
    <Resource Include="Assets\buttons\lb_arrow\lb_arrow_bottom04.png" />
    <Resource Include="Assets\buttons\lb_arrow\lb_arrow_top01.png" />
    <Resource Include="Assets\buttons\lb_arrow\lb_arrow_top02.png" />
    <Resource Include="Assets\buttons\lb_arrow\lb_arrow_top03.png" />
    <Resource Include="Assets\buttons\lb_arrow\lb_arrow_top04.png" />
    <Resource Include="Assets\buttons\lb_checkbox\lb_checkbox01.png" />
    <Resource Include="Assets\buttons\lb_checkbox\lb_checkbox02.png" />
    <Resource Include="Assets\buttons\lb_checkbox\lb_checkbox03.png" />
    <Resource Include="Assets\buttons\lb_checkbox\lb_checkbox04.png" />
    <Resource Include="Assets\buttons\lb_close\close_button_disabled.png" />
    <Resource Include="Assets\buttons\lb_close\close_button_down.png" />
    <Resource Include="Assets\buttons\lb_close\close_button_hover.png" />
    <Resource Include="Assets\buttons\lb_close\close_button_normal.png" />
    <Resource Include="Assets\buttons\lb_combo\lb_combo01_01.png" />
    <Resource Include="Assets\buttons\lb_combo\lb_combo01_02.png" />
    <Resource Include="Assets\buttons\lb_combo\lb_combo01_03.png" />
    <Resource Include="Assets\buttons\lb_combo\lb_combo02_01.png" />
    <Resource Include="Assets\buttons\lb_combo\lb_combo02_02.png" />
    <Resource Include="Assets\buttons\lb_combo\lb_combo02_03.png" />
    <Resource Include="Assets\buttons\lb_combo\lb_combo02_04.png" />
    <Resource Include="Assets\buttons\lb_combo\lb_combo02_05.png" />
    <Resource Include="Assets\buttons\lb_combo\lb_combo02_06.png" />
    <Resource Include="Assets\buttons\lb_combo\lb_combo02_07.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_01_01.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_01_02.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_01_03.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_01_04.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_02_01.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_02_02.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_02_03.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_02_04.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_03_01.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_03_02.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_03_03.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_04_01.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_04_02.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_04_03.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_05_01.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_05_02.png" />
    <Resource Include="Assets\buttons\lb_scroll\lb_scroll01_05_03.png" />
    <Resource Include="Assets\icon\icons8-eye-16.png" />
    <Resource Include="Assets\icon\icon_cashtitle.png" />
    <Resource Include="Assets\icon\icon_cash_optionchange.png" />
    <Resource Include="Assets\icon\icon_fortune01.png" />
    <Resource Include="Assets\icon\icon_help_tip.png" />
    <Resource Include="Assets\icon\icon_mail.png" />
    <Resource Include="Assets\icon\icon_rebirth.png" />
    <Resource Include="Assets\icon\icon_skill_up.png" />
    <Resource Include="Assets\icon\lb_main_quick_system_01character.png" />
    <Resource Include="Assets\icon\lb_main_quick_system_15gm.png" />
    <Resource Include="Assets\icon\title.png" />
    <Resource Include="Assets\ico\character.ico" />
    <Resource Include="Assets\ico\fortune.ico" />
    <Resource Include="Assets\ico\gm.ico" />
    <Resource Include="Assets\ico\icon_mail.png" />
    <Resource Include="Assets\ico\title.ico" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_01.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_02.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_03.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_04.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_05.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_06.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_07.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_08.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_09.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_10.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_11.png" />
    <Resource Include="Assets\images\button\lb_def_button02\lb_def_button02_12.png" />
    <Resource Include="Assets\images\char\ui_silhouette_angela01.png" />
    <Resource Include="Assets\images\char\ui_silhouette_edgar01.png" />
    <Resource Include="Assets\images\char\ui_silhouette_frantz01.png" />
    <Resource Include="Assets\images\char\ui_silhouette_ian01.png" />
    <Resource Include="Assets\images\char\ui_silhouette_leila01.png" />
    <Resource Include="Assets\images\char\ui_silhouette_natasha01.png" />
    <Resource Include="Assets\images\char\ui_silhouette_roselle01.png" />
    <Resource Include="Assets\images\char\ui_silhouette_tude01.png" />
    <Resource Include="Assets\images\char\ui_silhouette_tude_girl01.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_01.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_02.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_03.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_04.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_05.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_06.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_07.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_08.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_09.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_10.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_11.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_12.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_13.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_14.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_15.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_16.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_17.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_18.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_19.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_20.png" />
    <Resource Include="Assets\images\equipment_slot\lb_equipment_slot_21.png" />
    <Resource Include="Assets\images\lb_ac_icon.png" />
    <Resource Include="Assets\images\socket_a.png" />
    <Resource Include="Assets\images\socket_all.png" />
    <Resource Include="Assets\images\socket_b.png" />
    <Resource Include="Assets\images\socket_g.png" />
    <Resource Include="Assets\images\socket_r.png" />
    <Resource Include="Assets\images\socket_y.png" />
    <Resource Include="Assets\images\lb_ac_icon_gold.png" />
    <Resource Include="Assets\images\lb_icon_slot_00normal.png" />
    <Resource Include="Assets\images\lb_icon_slot_01magic.png" />
    <Resource Include="Assets\images\lb_icon_slot_02rare.png" />
    <Resource Include="Assets\images\lb_icon_slot_03unique.png" />
    <Resource Include="Assets\images\lb_icon_slot_04epic.png" />
    <Resource Include="Assets\images\lb_mail_paper.png" />
    <Resource Include="Assets\images\question_icon.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_base01.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_base02.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_base03.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_base04.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_base05.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_base06.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_base07.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_base08.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_base09.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_title01.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_title02.png" />
    <Resource Include="Assets\images\window\lb_def_box01\lb_def_box01_title03.png" />
    <Resource Include="Assets\images\window\lb_def_box04\lb_def_box04_01.png" />
    <Resource Include="Assets\images\window\lb_def_box04\lb_def_box04_02.png" />
    <Resource Include="Assets\images\window\lb_def_box04\lb_def_box04_03.png" />
    <Resource Include="Assets\images\window\lb_def_box04\lb_def_box04_04.png" />
    <Resource Include="Assets\images\window\lb_def_box04\lb_def_box04_05.png" />
    <Resource Include="Assets\images\window\lb_def_box04\lb_def_box04_06.png" />
    <Resource Include="Assets\images\window\lb_def_box04\lb_def_box04_07.png" />
    <Resource Include="Assets\images\window\lb_def_box04\lb_def_box04_08.png" />
    <Resource Include="Assets\images\window\lb_def_box04\lb_def_box04_09.png" />
    <Resource Include="Assets\images\window\lb_def_box17\lb_def_box17_01.png" />
    <Resource Include="Assets\images\window\lb_def_box17\lb_def_box17_02.png" />
    <Resource Include="Assets\images\window\lb_def_box17\lb_def_box17_03.png" />
    <Resource Include="Assets\images\window\lb_def_box17\lb_def_box17_04.png" />
    <Resource Include="Assets\images\window\lb_def_box17\lb_def_box17_05.png" />
    <Resource Include="Assets\images\window\lb_def_box17\lb_def_box17_06.png" />
    <Resource Include="Assets\images\window\lb_def_box17\lb_def_box17_07.png" />
    <Resource Include="Assets\images\window\lb_def_box17\lb_def_box17_08.png" />
    <Resource Include="Assets\images\window\lb_def_box17\lb_def_box17_09.png" />
    <Resource Include="Assets\images\window\red01\Center.png" />
    <Resource Include="Assets\images\window\red01\CornerBottomLeft.png" />
    <Resource Include="Assets\images\window\red01\CornerBottomRight.png" />
    <Resource Include="Assets\images\window\red01\CornerTopLeft.png" />
    <Resource Include="Assets\images\window\red01\CornerTopRight.png" />
    <Resource Include="Assets\images\window\red01\EdgeBottom.png" />
    <Resource Include="Assets\images\window\red01\EdgeLeft.png" />
    <Resource Include="Assets\images\window\red01\EdgeRight.png" />
    <Resource Include="Assets\images\window\red01\EdgeTop.png" />
    <Resource Include="Assets\images\window\red02\Center.png" />
    <Resource Include="Assets\images\window\red02\CornerBottomLeft.png" />
    <Resource Include="Assets\images\window\red02\CornerBottomRight.png" />
    <Resource Include="Assets\images\window\red02\CornerTopLeft.png" />
    <Resource Include="Assets\images\window\red02\CornerTopRight.png" />
    <Resource Include="Assets\images\window\red02\EdgeBottom.png" />
    <Resource Include="Assets\images\window\red02\EdgeLeft.png" />
    <Resource Include="Assets\images\window\red02\EdgeRight.png" />
    <Resource Include="Assets\images\window\red02\EdgeTop.png" />
    <Resource Include="Fonts\Arial Unicode MS.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

</Project>
