<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Custom style for TabItem  -->
    <ControlTemplate x:Key="lb_tab_normal" TargetType="TabItem">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_01.png"
                Stretch="None" />

            <!--  Middle  -->
            <Image
                Height="27"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_02.png"
                Stretch="Fill" />

            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_03.png"
                Stretch="None" />

            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="lb_tab_hover" TargetType="TabItem">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_04.png"
                Stretch="None" />


            <!--  Middle  -->
            <Image
                Height="27"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_05.png"
                Stretch="Fill" />

            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_06.png"
                Stretch="None" />

            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="lb_tab_down" TargetType="TabItem">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_07.png"
                Stretch="None" />

            <!--  Middle  -->
            <Image
                Height="27"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_08.png"
                Stretch="Fill" />


            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_09.png"
                Stretch="None" />

            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="lb_tab_disabled" TargetType="TabItem">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_10.png"
                Stretch="None" />

            <!--  Middle  -->
            <Image
                Height="27"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_11.png"
                Stretch="Fill" />

            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button_12.png"
                Stretch="None" />

            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="lb_tab" TargetType="TabItem">
        <Setter Property="Template" Value="{StaticResource lb_tab_normal}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template" Value="{StaticResource lb_tab_hover}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template" Value="{StaticResource lb_tab_down}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template" Value="{StaticResource lb_tab_disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UniformTabs" TargetType="TabControl">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource lb_tab}" TargetType="TabItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <UniformGrid
                            Grid.Row="0"
                            Columns="{Binding Path=Items.Count, RelativeSource={RelativeSource TemplatedParent}}"
                            IsItemsHost="True"
                            Rows="1" />

                        <Border
                            Grid.Row="1"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="4" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UniformTabsAuto" TargetType="TabControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource lb_tab}" TargetType="TabItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <!--  header row  -->
                            <RowDefinition Height="Auto" />
                            <!--  content row  -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <UniformGrid
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Columns="9"
                            IsItemsHost="True"
                            Rows="2" />

                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Grid.Row="1"
                            Margin="{TemplateBinding Padding}"
                            ContentSource="SelectedContent"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Custom style for TabItem 13  -->
    <ControlTemplate x:Key="lb_tab_normal_13" TargetType="TabItem">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_01.png"
                Stretch="None" />

            <!--  Middle  -->
            <Image
                Height="27"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_02.png"
                Stretch="Fill" />

            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_03.png"
                Stretch="None" />

            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="lb_tab_hover_13" TargetType="TabItem">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_04.png"
                Stretch="None" />


            <!--  Middle  -->
            <Image
                Height="27"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_05.png"
                Stretch="Fill" />

            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_06.png"
                Stretch="None" />

            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="lb_tab_down_13" TargetType="TabItem">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_07.png"
                Stretch="None" />

            <!--  Middle  -->
            <Image
                Height="27"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_08.png"
                Stretch="Fill" />


            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_09.png"
                Stretch="None" />

            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="lb_tab_disabled_13" TargetType="TabItem">
        <Grid>
            <!--  Left  -->
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_10.png"
                Stretch="None" />

            <!--  Middle  -->
            <Image
                Height="27"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_11.png"
                Stretch="Fill" />

            <!--  Right  -->
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/buttons/lb_tab/lb_tab_button13_12.png"
                Stretch="None" />

            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="lb_tab13" TargetType="TabItem">
        <Setter Property="Template" Value="{StaticResource lb_tab_normal_13}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template" Value="{StaticResource lb_tab_hover_13}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template" Value="{StaticResource lb_tab_down_13}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template" Value="{StaticResource lb_tab_disabled_13}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
